## To check rendering of citation, run readCitationFile("CITATION")

citHeader("To cite package 'iNETgrate' in publications use:")
     
## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("nlme")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Article",
        author = "Isha Mehta and et al.",
        title = "{iNETgrate: How to leverage epigenome data when they are missing?}",
        journal = "PLOS Computational Biology",
        year = "2022",
        volume = "?",
        number = "?",
        pages = "?",
        month = "?",

        textVersion = paste("Isha Mehta et al.", "(2022) ",  
        "iNETgrate: How to leverage epigenome data when they are missing?, Mehta et al., PLOS Computational Biology. ", 
        "URL: https://bmcmedgenomics.biomedcentral.com/articles/10.1186/s12920-017-0253-6", ".", sep=""))
